{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtSecretKey": "ThisIsMyVerySecretKey_dev",
  "JwtIssuer": "asp_api_dev",
  "EmailFrom": "netcoreict@gmail.com",
  "EmailPassword": "sifra123", //Ovaj ste password zaboravili :P
  "ApplicationInstance": "Development",
  "Encryption": "F7E50866024F1E2592EEA7A6322C0093" 
}
